REACT_APP_REDIRECT_URI=http://localhost:3001/appointment
REACT_APP_GMAIL_CLIENT_ID=193072914889-4dtfmvtepm40u9lodseoqo70nqh68d1n.apps.googleusercontent.com
REACT_APP_GMAIL_API_KEY=AIzaSyAy0LUUf9YDA5dc4jfF1UDQiPiPCPRfMM8

